# Easy.Every

./: Directory.Build.props  Directory.Build.targets  Easy.Every.sln
Easy.Every/: App.xaml  App.xaml.cs  Easy.Every.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Usings.cs
Easy.Every.Infrastructure/: Constant.cs  Easy.Every.Infrastructure.csproj  Usings.cs
Easy.Every.Infrastructure/Logger/: Log.cs
Easy.Every.Infrastructure/UserSettings/: DataLocation.cs
Easy.Every/Helper/: SingleApplication.cs
easyeveryMSBuildImport/: autoImport.props  baseConfigure.props
easyeveryMSBuildImport/autoImport/: Custom.Before.Microsoft.CSharp.targets
